/* VAR */
$fontColor: #1f1f31;

/*MIXINS*/
@mixin flex{
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

/* FONTS */ 
@font-face {
    font-family: 'Exo';
    src: url('../fonts/exo/Exo2.0-Regular.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Exo';
    src: url('../fonts/exo/Exo2.0-Bold.otf');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Exo';
    src: url('../fonts/exo/Exo2.0-SemiBold.otf');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Exo';
    src: url('../fonts/exo/Exo2.0-Medium.otf');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Exo';
    src: url('../fonts/exo/Exo2.0-Light.otf');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Exo';
    src: url('../fonts/exo/Exo2.0-Thin.otf');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Exo';
    src: url('../fonts/exo/Exo2.0-Italic.otf');
    font-weight: 400;
    font-style: italic;
}


/* COMMON */
@media (max-width: 1255px){
  
}
@media (max-width: 1006px){
	
}
@media (max-width: 767px){
	
}
*{
  box-sizing: border-box;
}
body{
  color: $fontColor;
  font-family: 'Exo', sans-serif;
  // background-color: #f8f8f8;
}
a{
  text-decoration: none;
  color: $fontColor;
}
p, h1, h2, h3 {
  margin: 0;
}
.container{
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;

  @media (max-width: 1255px){
    width: 960px; /* .8 */
  }
  @media (max-width: 1006px){
    width: 768px; /*0.8*/
    padding: 0 10px;
    max-width: 100%;
  }
  @media (max-width: 767px){
    width: 100%;
    max-width: 400px;
  }
}

.clearfix{
  &:after, &:before{
    content: "";
    display: table;
    table-layout: fixed;
  }
  &:after{
    clear: both;
  }
}
.mobile_only {
  display: none;
  
  @media (max-width: 767px){
    display: block;  
  }
}
.flex {
  display: flex;
}
.bold {
  font-weight: bold;
}
.lowercase {
  text-transform: lowercase;
}
.uppercase {
  text-transform: uppercase;
}

/* HEADER */
.header {
  padding: 22px 0;
  background-color: #fff;
  font-weight: bold;

  @media (max-width: 1006px){
    padding: 17px 0;
  }
  
  .flex {
    justify-content: space-between;

    @media (max-width: 767px){
      flex-direction: column;
      align-items: center;
    }
  }
  .logo {
    margin: 0;
    
    img {
      @media (max-width: 1255px){
        width: 173px;
        height: auto;
      }
      @media (max-width: 1006px){
        width: 138px;
      }
    }
  }
  .header-text {
    font-size: 30px;
    line-height: 1em;
    margin-top: 40px;
    
    @media (max-width: 1255px){
      font-size: 24px;
      margin-top: 32px;
    }
    @media (max-width: 1006px){
      font-size: 19px;
      margin-top: 25px;
    }
    @media (max-width: 767px){
      
    }
  }
   
  .phone {
    font-size: 40px;
    line-height: 30px;
    margin-top: 35px;

    @media (max-width: 1255px){
      font-size: 32px;
      line-height: 24px;
      margin-top: 28px;
    }
    @media (max-width: 1006px){
      font-size: 25px;
      line-height: 19px;
      margin-top: 22px;
    }
    @media (max-width: 767px){
      
    }
  }
}

/* BANNER SECTION */
.banner-section {
  padding-top: 7px;
  background: url('../img/banner-bg.jpg') 50% 50% no-repeat;
  background-size: cover;
  border-top: 3px solid #eaa900;
  border-bottom: 3px solid #eaa900;

  @media (max-width: 1006px){
    padding-top: 6px;
  }


  .container {
    align-items: flex-start;
  }

  .banner-img {
    margin-right: 40px;

    @media (max-width: 1255px){
      margin-right: 32px;
      width: 309px;
      height: auto;
    }
    @media (max-width: 1006px){
       margin-right: 25px;
       width: 247px;
    }
  }
  .content {
    padding-top: 39px;  
    flex-direction: column;  

    @media (max-width: 1255px){
      padding-top: 31px;
    }
    @media (max-width: 1006px){
      padding-top: 24px;
    }
  }
  .title {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    width: 762px;
    text-align: center;

    @media (max-width: 1255px){
      font-size: 32px;
      line-height: 38px;
      width: 609px;
    }
    @media (max-width: 1006px){
      font-size: 25px;
      line-height: 30px;
      width: 487px;
    }
  }

  .items {
    margin-top: 104px;
    justify-content: center;

    @media (max-width: 1255px){
      margin-top: 83px;
    }
    @media (max-width: 1006px){
      margin-top: 66px;
    }
  }
  .item {
    text-align: center;
    font-weight: bold;
  }
  .item-1 {
    width: 115px;
    margin-right: 82px;

    @media (max-width: 1255px){
      width: 92px;
      margin-right: 65px;
    }
    @media (max-width: 1006px){
      width: 73px;
      margin-right: 62px;
    }
  }
  .item-2 {
    width: 205px;
    margin-right: 53px;

    @media (max-width: 1255px){
      width: 164px;
      margin-right: 65px;
    }
    @media (max-width: 1006px){
      width: 131px;
      margin-right: 52px;
    }
  }
  .item-3 {
    width: 205px;

    @media (max-width: 1255px){
      width: 164px;
    }
    @media (max-width: 1006px){
      width: 131px;
    }
  }
  .item-img {
    margin-bottom: 16px;

    @media (max-width: 1255px){
      margin-bottom: 13px;
      width: 68px;
      height: auto;
    }
    @media (max-width: 1006px){
      margin-bottom: 10px;
      width: 55px;

    }
  }
  .item-text {
    color: #eaa900;
    font-size: 25px;

    @media (max-width: 1255px){
      font-size: 20px;
    }
    @media (max-width: 1006px){
      font-size: 16px;
    }
  }
}

/* SERVICES SECTION */
.services-section {
  background-color: #fff;
  padding: 55px 0 25px;

  @media (max-width: 1255px){
    padding: 44px 0 20px;
  }
  @media (max-width: 1006px){
    padding: 35px 0 16px;
  }


  
  .text-block {
    align-items: center;

    .line {
      width: 5px;
      min-width: 5px;
      height: 57px;
      background-color: #000;
      margin-right: 24px;

      @media (max-width: 1255px){
        width: 4px;
        min-width: 4px;
        height: 45px;
        margin-right: 19px;
      }
      @media (max-width: 1006px){
        width: 3px;
        min-width: 3px;
        height: 36px;
        margin-right: 15px;
      }
    }
    .text {
      font-size: 25px;

      @media (max-width: 1255px){
        font-size: 20px;
      }
      @media (max-width: 1006px){
        font-size: 16px;
      }
    }
  }
  .title {
    margin-top: 36px;
    margin-bottom: 44px;
    font-size: 30px;
    line-height: 1em;
    font-weight: 600;

    @media (max-width: 1255px){
      margin-top: 28px;
      margin-bottom: 35px;
      font-size: 24px;
    }
    @media (max-width: 1006px){
      margin-top: 22px;
      margin-bottom: 28px;
    }
  }
  .items {
    justify-content: space-between;
  }
  .item {
    width: calc(100%/3 - 6px);
    border: 1px solid #000102;
    padding: 6px;

    @media (max-width: 1255px){
      padding: 5px;
    }
    @media (max-width: 1006px){
      padding: 4px;
    }
  }
  .item-1 {
    .item-img {
      margin-right: 32px;

      @media (max-width: 1255px){
        margin-right: 25px;
        height: auto;
        width: 72px;
      }
      @media (max-width: 1006px){
        margin-right: 20px;
        width: 57px;
      }
    }
  }
  .item-2 {
    .item-img {
      margin-right: 25px;

      @media (max-width: 1255px){
        margin-right: 20px;
        height: auto;
        width: 48px;
      }
      @media (max-width: 1006px){
        margin-right: 16px;
        width: 38px;
      }
    }
  }
  .item-3 {
    .item-img {
      margin-left: -15px;

      @media (max-width: 1255px){
        margin-left: -12px;
        height: auto;
        width: 114px;
      }
      @media (max-width: 1006px){
        margin-left: 9px;
        width: 91px;
      }
    }
  }
  .item-inner {
    display: block;
    width: 100%;
    padding: 8px 5px 6px;
    background-color: #f2cd46;

    @media (max-width: 1255px){
      padding: 7px 4px 5px;
    }
    @media (max-width: 1006px){
      padding: 6px 4px 4px;
    }

    .num {
      margin-left: 15px;
      margin-top: -5px;
      font-size: 145px;
      line-height: 100px;
      font-weight: 500;
      color: #1b1213;
      opacity: .2;

      @media (max-width: 1255px){
        margin-left: 12px;
        margin-top: -4px;
        font-size: 116px;
        line-height: 80px;
      }
      @media (max-width: 1006px){
        margin-left: 9px;
        font-size: 92px;
        line-height: 64px;
      }
    }
    .top {
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      height: 122px;

      @media (max-width: 1255px){
        height: 97px;
        margin-bottom: 8px;
      }
      @media (max-width: 1006px){
        height: 77px;
        margin-bottom: 6px;
      }
    }
    .lines {
      
    }
    .line {
      height: 4px;
      width: 74px;
      background-color: #353533;

      @media (max-width: 1255px){
        width: 59px;
      }
      @media (max-width: 1006px){
        width: 47px;
      }
    }
    .center-line {
      width: 103px;
      margin: 20px 0;
      background-color: #850816;

      @media (max-width: 1255px){
        width: 82px;
        margin: 16px 0;
      }
      @media (max-width: 1006px){
        width: 65px;
        margin: 12px 0;
      }
    }

    .item-title {
      line-height: 47px;
      background-color: #353533;
      color: #fff;
      font-size: 25px;
      font-weight: 500;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: -0.6px;

      @media (max-width: 1255px){
        line-height: 37px;
        font-size: 20px;
      }
      @media (max-width: 1006px){
        font-size: 16px;
        line-height: 29px;
      }
    }
  }
  
}

/* PORTFOLIO SECTION */
.portfolio-section {
  background-color: #fff;
  padding: 31px 0 39px;

  @media (max-width: 1255px){
    padding: 25px 0 31px;
  }
  @media (max-width: 1006px){
    padding: 20px 0 25px;
  }

  .title {
    font-size: 31px;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;

    @media (max-width: 1255px){
      font-size: 25px;
      line-height: 20px; 
    }
  }
  .items {
    margin-top: 44px;
    flex-wrap: wrap;
    align-items: stretch;

    @media (max-width: 1255px){
      margin-top: 35px;
    }
    @media (max-width: 1006px){
      margin-top: 28px;
    }

    .item {
      width: 20%;
      height: auto;
      position: relative;
      cursor: pointer;

      .item-image {
        width: 100%;
        height: 100%;
        display: block;
      }
      .item-overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        top: 0;
        background-color: rgba(255, 255, 255, .65);
        opacity: 0;
        padding: 5px;
        transition-duration: .3s;

        .item-text {
          font-size: 20px;
          color: #201f1f;

          @media (max-width: 1255px){
            font-size: 16px;
            font-weight: 500;
          }

        }
      }
      &:hover {
        .item-overlay {
          opacity: 1;
        }
      }
    }
  }
}

/* ADVANTAGES SECTION */
.zebra {
  height: 18px;
  width: 100%;
  background: url('../img/zebra.jpg') 0 50% repeat-x;

  @media (max-width: 1255px){
    height: 15px;
  }
  @media (max-width: 1006px){
    height: 12px;
  }
}
.advantages-section {
  margin: 11px 0;
  padding: 34px 0 33px;
  background-image: linear-gradient(to top, #b6ebff 0%, #d9f7ff 99%, #d9f7ff 100%);

  @media (max-width: 1255px){
    margin: 9px 0;
    padding: 27px 0 26px;
  }

  .container {
    position: relative;
  }
  .bg-text {
    position: absolute;
    font-size: 160px;
    line-height: 137px;
    width: 100%;
    text-align: center;
    font-weight: 700;
    color: #000;
    opacity: .05;
    bottom: -24px;
    left: -41px;

    @media (max-width: 1350px){
      left: 0;
      font-size: 146px;
      bottom: -30px;
    }
    @media (max-width: 1255px){
      font-size: 116px;
      line-height: 109px;
    }
  }
  .title {
    font-size: 30px;
    font-weight: 500;
    line-height: 32px;

    @media (max-width: 1255px){
      font-size: 24px;
      line-height: 25px;
    }
  }
  .items {
    margin-top: 37px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    @media (max-width: 1255px){
      margin-top: 29px;
    }
  }
  .item {
    margin-bottom: 38px;

    @media (max-width: 1255px){
      margin-bottom: 30px;
    }

    .text {
      font-size: 25px;
      line-height: 29px;

      @media (max-width: 1255px){
        font-size: 20px;
        line-height: 23px;
      }
    }
  }
  .square-img {
    @media (max-width: 1255px){
      width: 22px;
      height: auto;
    }
  }
  .item-1 {
    padding-top: 80px;
    background: url('../img/advantage-1.png') 29px 0 no-repeat;
    margin-right: 117px;
    width: 220px;

    @media (max-width: 1255px){
      padding-top: 64px;
      margin-right: 87px;
      width: 176px;
      background-position: 23px 0;
      background-size: 84px auto;
    }
  }
  .item-2 {
    padding-top: 80px;
    background: url('../img/advantage-2.png') 50% 0 no-repeat;
    margin-left: 72px;
    margin-right: 84px;
    width: 280px;

    @media (max-width: 1255px){
      padding-top: 64px;
      margin-left: 57px;
      margin-right: 67px;
      width: 224px;
      background-size: 40px auto;
    }
  }
  .item-3 {
    padding-top: 80px;
    background: url('../img/advantage-3.png') 54px 0 no-repeat;
    margin-left: 84px;
    width: 257px;

    @media (max-width: 1255px){
      padding-top: 64px;
      margin-left: 67px;
      width: 207px;
      background-position: 43px 0;
      background-size: 84px auto;
    }
  }
  .item-4 {
    padding-top: 106px;
    background: url('../img/advantage-4.png') 50% 0 no-repeat;
    margin-right: 31px;
    width: 314px;

    @media (max-width: 1255px){
      padding-top: 84px;
      margin-right: 24px;
      width: 253px;
      background-size: 84px auto;
    }
  }
  .item-5 {
    padding-top: 106px;
    background: url('../img/advantage-5.png') 50% 0 no-repeat;
    margin-left: 57px;
    width: 267px;

    @media (max-width: 1255px){
      padding-top: 84px;
      margin-left: 45px;
      width: 213px;
      background-size: 89px auto;
    }
  }
}

/* TESTIMONIALS SECTION */
.testimonials-section {
  padding-top: 62px;
  padding-bottom: 105px;

  @media (max-width: 1255px){
    padding-top: 52px;
    padding-bottom: 84px;
  }
  
  .title {
    margin-bottom: 64px;
    font-size: 31px;
    font-weight: 500;
    line-height: 22px;
    text-transform: uppercase;

    @media (max-width: 1255px){
      margin-bottom: 51px;
      font-size: 25px;
      line-height: 18px;
    }
  }

  .slider {
    display: flex;
    align-items: center;

    .slick-active img{
      float: left;
      outline: none;
    }
    .slick-center {

    }
    .slick-active.slick-center img {
      -moz-transform: scale(1.12);
      -ms-transform: scale(1.12);
      -o-transform: scale(1.12);
      -webkit-transform: scale(1.12);
      color: #e67e22;
      opacity: 1;
      transform: scale(1.12);
      float: none;
    }
    .slick-center + .slick-active img,
    .slick-center + .slick-active + .slick-active img {
      float: right;
    }

    img {
      opacity: 0.8;
      transition: all 300ms ease;
      margin: 0 auto;

      @media (max-width: 1255px){
        width: 150px;
        height: auto;
      }
    }

    .slider-item {
      width: 200px;
      height: 210px;
      padding-top: 10px;
      outline: none;
      cursor: pointer;

      @media (max-width: 1255px){
        width: 159px;
        height: 168px;
        padding-top: 8px;
      }
    }
    .slider-item.slick-center {
      // width: 215px;
      // min-width: 215px;
    }
    .slick-arrow {
      color: transparent;
      border: none;
      width: 66px;
      min-width: 66px;
      height: 62px;
      background-size: 100% 100%;
      outline: none;

      @media (max-width: 1255px){
        width: 52px;
        min-width: 52px;
        height: 49px;
      }
    }
    .slick-next {
      margin-left: 19px;
      background: url('../img/testi-right.png') 50% 50% no-repeat;

      @media (max-width: 1255px){
        margin-left: 15px;
        background-size: 100%;
      }
    }
    .slick-prev {
      margin-right: 19px;
      background: url('../img/testi-left.png') 50% 50% no-repeat;

      @media (max-width: 1255px){
        margin-right: 15px;
        background-size: 100%;
      }
    }
  }

  .text-slider {
    margin-top: 28px;

    @media (max-width: 1255px){
      margin-top: 22px;
    }

    .name {
      width: 890px;
      font-size: 20px;
      line-height: 1em;
      font-weight: 500;
      text-align: center;
      margin: 0 auto;

      @media (max-width: 1255px){
        width: 712px;
        font-size: 16px;
      }
    }
    .divider {
      width: 832px;
      height: 3px;
      margin: 18px 0 18px 140px;
      background-color: #000;

      @media (max-width: 1255px){
        width: 665px;
        margin: 14px 0 14px 109px;
      }
    }
    .text {
      width: 890px;
      margin: 0 auto;
      font-size: 20px;
      font-weight: 500;

      @media (max-width: 1255px){
        width: 712px;
        font-size: 16px;
      }
    }
  }

}

/* HOW WORK SECTION */
.how-section {
  border-top: 5px solid #000;
  border-bottom: 5px solid #000;
  padding: 5px 0;
  color: #fff;

  @media (max-width: 1255px){
    border-top-width: 4px;
    border-bottom-width: 4px;
    padding: 4px 0;
  } 
  
  .how-inner {
    padding-top: 40px;
    background: url('../img/how-work-bg.png') 50% 50% no-repeat;
    background-size: cover;

    @media (max-width: 1255px){
      padding-top: 32px;
    }
  }
  .title {
    font-size: 30px;
    line-height: 22px;
    font-weight: 500;

    @media (max-width: 1255px){
      font-size: 24px;
      line-height: 18px;
    }
  }

  .content {
    justify-content: space-between;
    align-items: flex-start;
  }
  .items {
    margin-top: 20px;

    @media (max-width: 1255px){
      margin-top: 16px;
    }
  }
  .item {
    margin-top: 44px;

    @media (max-width: 1255px){
      margin-top: 35px;
    }

    .num {
      display: inline-block;
      font-size: 100px;
      font-weight: 600;
      line-height: 69px;
      color: #ffef3b;
      opacity: .3;
      width: 56px;
      text-align: center;

      @media (max-width: 1255px){
        font-size: 80px;
        line-height: 55px;
        width: 45px;
      }
    }
    .text {
      display: inline-block;
      font-size: 25px;
      margin-top: 14px;
      margin-left: 20px;
      max-width: 265px;
      vertical-align: top;

      @media (max-width: 1255px){
        font-size: 20px;
        margin-top: 11px;
        margin-left: 16px;
        width: 212px;
      }
    }

    &:nth-child(even) {
      position: relative;
      left: 146px;

      @media (max-width: 1255px){
        left: 116px;
      }
    }
  }
  .how-img {

    @media (max-width: 1255px){
      width: 631px;
      height: auto;  
    }
  }
}

/* REQUEST SECTION */
.request-section {
  padding: 57px 0 91px;

  @media (max-width: 1255px){
    padding: 45px 0 72px;
  }

  .title {
    font-size: 30px;
    line-height: 23px;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;

    @media (max-width: 1255px){
      font-size: 24px;
      line-height: 18px;
    }
  }

  .request-form {
    margin-top: 62px;
    justify-content: center;
    align-items: center;

    @media (max-width: 1255px){
      margin-top: 49px;
    }

    .input-wrap {
      padding: 5px 6px;
      border: 2px solid #979a9d;
      width: 295px;
      height: 61px;
      margin-right: 38px;
      background-origin: padding-box;

      @media (max-width: 1255px){
        padding: 4px 5px;
        width: 236px;
        height: 48px;
        margin-right: 30px;
      }

      &:last-child {
        margin-right: 0;
      }
    }
    input, button {
      font-size: 25px;
      outline: none;
      border: none;
      width: 100%;
      height: 100%;

      @media (max-width: 1255px){
        font-size: 20px;
      }
    }
    input {
      background-color: #ffffa3;
      padding: 0 10px;

      @media (max-width: 1255px){
        padding: 0 8px;
      }
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: $fontColor;
      text-align: center;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: $fontColor;
      text-align: center;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: $fontColor;
      text-align: center;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: $fontColor;
      text-align: center;
    }
    button {
      background-color: #b2f6f7;
      text-align: center;
    }
  }
}

/* FOOTER */
.zebra {
  margin-bottom: 7px;

  @media (max-width: 1255px){
    margin-bottom: 6px;
  }
}
.footer {
  padding: 38px 0 39px;
  background-color: #25262c;

  @media (max-width: 1255px){
    padding: 30px 0 31px;
  }

  .container {
    justify-content: space-between;
    align-items: center;
  }

  .copy {
    color: #fff;
    font-size: 25px;
    line-height: 24px;

    @media (max-width: 1255px){
      font-size: 20px;
      line-height: 19px;
    }
  }

  .molnium {
    align-items: center;
    justify-content: flex-start;

    .text {
      font-size: 15px;
      line-height: 14px;
      color: #7b837e;
      width: 142px;
      margin-right: 8px;

      @media (max-width: 1255px){
        font-size: 14px;
        line-height: 12px;
      }
    }
    .molnium-logo {

      @media (max-width: 1255px){
        width: 253px;
      }
    }
    .molnium-image {
      width: 100%;
      height: auto;
    }
  }
}


/* MODAL FORM */
#modal_form {
  min-width: 300px;
  width: 750px;
  min-height: 320px;
  border-radius: 5px;
  border: 3px #000 solid;
  background: #fff;
  position: fixed;
  top: 45%;
  left: 50%;
  margin-top: -160px;
  margin-left: -375px;
  display: none;
  opacity: 0;
  z-index: 9999; 
  padding: 0;
  color: $fontColor;

  @media (max-width: 1006px){
    // width: 450px;
    // height: 470px;
    // margin-top: -235px;
    // margin-left: -225px;
  }
  @media (max-width: 767px){
    // width: 300px;
    // height: 400px;
    // margin-top: -200px;
    // margin-left: -150px;
  }

  #modal_close {
    width: 21px;
    height: 21px;
    position: absolute;
    top: 0;
    right: 5px;
    cursor: pointer;
    display: block;
    font-weight: bold;
    transform: rotate(45deg);
    font-size: 30px;
  }
  
  .modal_table_2col{
    width: 100%;
    height: 100%;

    tr{
      vertical-align: middle;
    }

    td{
      
      width: 50%;
      padding: 25px;
      vertical-align: middle;
      height: 100%;

      @media (max-width: 767px){
        display: block;
        padding: 10px;
        float: none;
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
      }

      &:first-child{
        background-color: #E6E6E6;
        border-left: 10px solid #f2cd46;

        p {
          margin-bottom: 1em;
        }

        @media (max-width: 767px){
          margin-top: 0;
        }
      }

      &:last-child{

        @media (max-width: 767px){
          border-left: 10px solid #f2cd46;
        }
      }
    }
  }
  h3 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;

    @media (max-width: 1006px){
      
    }
    @media (max-width: 767px){
      
    }
  }
  .modal_subtitle {
    text-align: center;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .input-wrap {
      border: none;
      width: 100%;
      margin-top: 20px;

      @media (max-width: 1006px){
        
      }
      @media (max-width: 767px){
        
      }
    }
    input {
      display: block;
      border: 2px solid #f2cd46;
      padding: 0 15px;
      border-radius: 5px;
      line-height: 38px;
      width: 100%;
      outline: none;
      background: transparent;
      font-size: 18px;

      @media (max-width: 1006px){
        
      }
    }
    .button {
      font-size: 18px;
      width: 100%;
      height: 42px;
      background-color: #f2cd46;
      margin-top: 30px;
      border: none;
      border-radius: 5px;
      font-weight: 500;
      text-transform: uppercase;
      
      @media (max-width: 1006px){
        
      }
      @media (max-width: 767px){
        
      }
    }
  }
}

#overlay {
  z-index:999;
  position:fixed;
  background-color:#000;
  opacity:0.8;
  -moz-opacity:0.8;
  filter:alpha(opacity=80);
  width:100%; 
  height:100%;
  top:0;
  left:0;
  cursor:pointer;
  display:none;
}